{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "es2018",
		"outDir": "lib",
		"lib": [
			"ES2022",
			"dom"
		],
		"sourceMap": true,
		"rootDir": "src",
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"strict": true
	},
	"exclude": [
		"node_modules",
		"spec",
		"lib",
		"working"
	]
}